<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Automation</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000000;
			color: #FFFFFF;
			height: 80px; 
			line-height: 80px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
			width: 100%;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 80px;
		}
		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		button {
			background-color: #FF6700;
			color: #fff;
			font-size: 2rem;
			font-weight: bold;
			padding: 1rem 2rem;
			border: none;
			border-radius: 2rem;
			cursor: pointer;
			margin: 0.5rem;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #FF8E3C;
		}
		.top-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2rem;
		}
		.bottom-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo {
			display: flex;
			align-items: center;
			margin-left: 50px;
		}
		.logo img {
			height: 48px;
			margin-right: 20px;
		}
		.logo h1 {
			font-size: 24px;
			margin-bottom: 0;
			color: #FFFFFF;
		}
		nav {
            position: absolute;
            top: 0px;
            right: 90px;
        }

        nav ul {
		   display: flex;
		   flex-direction: row;
		   align-items: center;
		   list-style-type: none;
        }

        nav ul li {
		   margin-left: 20px;
        }

        nav ul li:first-child {
		    margin-left: 0;
        }

        nav ul li a {
			color: #FFFFFF;
			text-decoration: none;
			font-weight: 500;
        }
		nav ul li a:hover {
			color: #A4B0BD;
		}

	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img class="logo" src="logowhite.png">
			<h1>Smart Point</h1>
		</div>
		<nav>
			<ul>
				<li><a href="home.html">Main Menu</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
	</header>
	<br><br><br><br><br><br>
	<div class="container">

			<h1>Home Automation</h1>
			<div class="top-buttons">
				<a href="rooms.php"><button>ROOMS</button></a>
				<a href="curtains.php"><button>CURTAINS</button></a>
				<a href="lights.php"><button>LIGHTING</button></a>
			</div>
			<div class="bottom-buttons">
				<a href="camera.html"><button>CAMERA</button></a>
				<a href="aircond.php"><button>AIR CONDITION</button></a>
				<a href="devicelist.html"><button>DEVICE LIST</button></a>
			</div>
		</div>
	</div>
</body>
</html>
